.homepage-container {
    height: 100%;
    margin: var(--content-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.masonry-grid {
    column-count: 4;
    column-gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.masonry-item {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}

/* 调整卡片的样式 */
.p-card {
    display: inline-block;
    width: 100%;
    break-inside: avoid;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px var(--shadow);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background-color: var(--primary-color-text);
}

.p-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.news-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.article-details {
    padding: 10px;
}

.news-category {
    font-size: 0.875rem;
    color: var(--bluegray-900);
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
}

.news-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
}

.news-content {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.hero-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 20px var(--shadow);
    margin-bottom: 20px;
}

.hero-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s;
}

.hero-img:hover {
    transform: scale(1.05);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

.hero-content {
    padding: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Footer */
.footer-section {
    width: 100%;
    background-color: var(--maskbg);
    padding: 20px;
    color: var(--primary-color-text);
    margin-top: 40px;
    text-align: center;
    position: relative;
    box-shadow: 0 -2px 10px var(--shadow);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
}

@media (max-width: 768px) {
    .hero-article {
        flex-direction: column;
    }

    .hero-img {
        height: auto;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .read-more-btn {
        width: 100%;
    }

    .masonry-grid {
        column-count: 1;
    }
}